TOKEN_SECRET = thisi&^st!oken123secxr7ret
MONGODB_URI = <***changeuri***>
TRANSPORTER_ACCOUNT = <***gmail account***>
TRANSPORTER_PASSWORD = <***gmail p****>
RESET_PASSWORD = this#!is!2re23setc*t4passw1@o7r0d
