TOKEN_SECRET = thisi&^st!oken123secxr7ret
MONGODB_URI = mongodb+srv://moleproject:mcimolepwd123@mycluster-wsscn.mongodb.net/test?retryWrites=true&w=majority
TRANSPORTER_ACCOUNT = ruixinnode@gmail.com
TRANSPORTER_PASSWORD = noderay123
RESET_PASSWORD = this#!is!2re23setc*t4passw1@o7r0d